@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Muli:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background: #b2bebe82;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-wrapper {
  width: 90%;
  max-width: 150rem;
  height: 80vh;
  background-image: linear-gradient(135deg, #bcafa3 0%, #9ec2d7 100%);
  color: #eee;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.55);
  display: grid;
  grid-template-columns: minmax(38%, 40rem) repeat(2, minmax(29%, 29rem));
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 1rem;
}






@media (max-width: 1500px) {
  html {
    font-size: 58%;
  }

  .app-wrapper {
    width: 95%;
    max-width: 140rem;
    height: 85vh;
  }

  .balance {
    margin-top: 16rem;
  }

  .income-expense {
    margin-top: 3rem;
  }

  .transaction-list {
    max-height: 31rem;
  }

  .transaction {
    width: 30rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 52%;
  }

  .app-wrapper {
    grid-gap: 0;
  }

  .transaction-list {
    max-height: 29rem;
  }

  .transaction {
    width: 28rem;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 32%;
  }

  .input-group input:not([type="submit"]) {
    width: 34rem;
  }
  .app-wrapper {
    grid-gap: 0;

  }

  .transaction-list {
    max-height: 28rem;
  }

  .transaction {
    width: 30rem;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 32%;
  }

  .input-group input:not([type="submit"]) {
    width: 20rem;
  }
  .app-wrapper {
    grid-gap: 0;

  }

  .transaction-list {
    max-height: 14rem;
  }

  .transaction {
    width: 15rem;
  }
}